/* Estilos gerais */
body {
    background-color: #ffffff;
    padding-top: 50px; /* Ajuste conforme necessário para evitar sobreposição */
    display: flex;
    margin: 0;
    padding: 0;
}

/* Estilos para o header */
main > header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background-color: #d2afe7;
    padding: 1em;
    margin: 1em;
}
main > header h1 {
    margin: 0;
}
main > header a.button {
    margin: 1em;
    justify-self: center;
}
main > header span {
    margin: 1em;
    justify-self: center;
}

/* Sidebar */
.sidebar {
    background-color: #202020;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 250px; /* Ajuste conforme necessário */
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar .nav-link {
    color: #ffffff;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    width: 100%; 
    font-size: 2em; 
}

.sidebar .nav-link i {
    margin-right: 10px; 
    size: 2em; 
}

.sidebar .nav-link:hover {
  background-color: #606060;
  color: #ffffff; 
}

body > div > aside > a > img:hover {
  transition: 0.2s;
}

body > div > aside > a > img:hover {
    background-color: #606060;
    transition: 0.2s;
}

body > div > aside > nav > div:nth-child(2) {
    bottom: 0;
}

body > div > aside > nav > div:nth-child(3) {
    bottom: 0;
}

.upperbar {
    font-size: 2em;
    background-color: #202020;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 250px; 
    width: calc(100% - 250px); 
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #404040;
}

.upperbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.2s;
}

.upperbar > a:hover {
    background-color: #606060;
    color: #ffffff; 
    text-decoration: none;
    transition: 0.2s;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
}
#cards article.card header {
    display: flex;
    align-items: center;
}
#cards article.card header h2 {
    flex-grow: 1;
}
#cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
}
#cards article.card header:hover a.delete {
    display: inline;
}
#cards article.card li {
    list-style-type: none;
}
#cards article.card li label {
    display: flex;
    align-items: baseline;
}
#cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
}
#cards article.card li label a {
    display: none;
}
#cards article.card li label:hover a {
    display: inline;
}
#cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
}
#cards article.card ul {
    margin: 0;
}
#cards article.card form {
    margin: 0;
}
#cards article.card input[type=text] {
    background-color: white;
    margin: 0;
}
#content label {
    font-weight: normal;
}
#content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #d2afe7;
}
#content > form .error {
    font-weight: bold;
    color: #ff3333;
}
#content > form .success {
    font-weight: bold;
    color: #106af1;
}
#content > form input {
    background-color: white;
}
@media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
}
@media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
}
@media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
}
/**
 * Override milligram colors
 * Some styles might be missing
 **/
button {
    background-color: #202020;
    border-color: #202020;
}
a.button {
    background-color: #202020;
    border-color: #202020;
}
a.button.button-outline {
    color: #202020;
}
a {
    color: #202020;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    border-color: #202020;
}

main {
    margin-top: 50px; 
    margin-left: 250px; 
    padding: 20px;
}
